<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowHotelRoom</class>
 <widget class="QDialog" name="ShowHotelRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidgetHotel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>549</width>
     <height>482</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight SemiConde</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
